<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chat that disappears about 1 minute</title>
    <link
      rel="stylesheet"
      href="/webjars/bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <link href="/main.css" rel="stylesheet" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.4/stomp.min.js"></script>
    <script src="/app.js"></script>
  </head>
  <body>
    <noscript
      ><h2 style="color: #ff0000">
        Seems your browser doesn't support Javascript! Websocket relies on
        Javascript being enabled. Please enable Javascript and reload this page!
      </h2></noscript
    >
    <div id="main-content" class="container min-vh-100">
      <h1 class="h5 mt-2 mb-3">Chat that disappears about 1 minute</h1>
      <div class="row">
        <div class="col-sm-4">
          <form class="form-inline">
            <div class="form-group">
              <div
                class="btn-group"
                data-toggle="tooltip"
                data-placement="top"
                title="Click to be able to toggle a websocket connection"
              >
                <button id="connect" class="btn btn-primary" type="submit">
                  Connect
                </button>
                <button
                  id="disconnect"
                  class="btn btn-secondary"
                  type="submit"
                  disabled="disabled"
                >
                  Disconnect
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-8">
          <form class="form-inline justify-content-end">
            <div class="form-group mr-1 mb-1 flex-sm-shrink-0">
              <input
                type="text"
                id="name"
                class="form-control"
                placeholder="Your name here..."
                maxlength="2000"
                data-toggle="tooltip"
                data-placement="top"
                title="Input your name"
              />
            </div>
            <div class="form-group mr-1 mb-1">
              <input
                type="text"
                id="content"
                class="form-control"
                placeholder="Your Message here..."
                maxlength="15000"
                data-toggle="tooltip"
                data-placement="top"
                title="Input your message"
              />
            </div>
            <div class="form-group mb-1 ml-1">
              <input type="hidden" value="" name="sender" id="sender" />
              <button
                id="send"
                class="btn btn-outline-dark rounded-pill"
                type="submit"
                disabled="disabled"
              >
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12">
          <table id="conversation" class="w-100">
            <thead>
              <tr>
                <th colspan="2" class="h5 pb-2" id="table-head">no messages</th>
              </tr>
            </thead>
            <tbody id="messages" class="d-block px-2"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
